PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=F3TGGREW56SW4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=01d8a6835cb911
SMTP_PASSWORD=aa8d92a98279df
SMTP_FROM_NAME=ecommerce
SMTP_FROM_EMAIL=noreply@ecommerce.com


